[33mcommit 02a3cc3d229ac99d0987ed57779e63165c2ee728[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RaphaelVR <raphaelventura55@gmail.com>
Date:   Sun Apr 7 11:37:06 2024 +0200

    Update CreatePost.jsx

[33mcommit b7bbff15c8a8dcbf548622e5292cd40bef1b99e1[m
Author: RaphaelVR <raphaelventura55@gmail.com>
Date:   Sun Apr 7 11:34:43 2024 +0200

    Small changes and heading fix

[33mcommit 15dab8451eb4c243eb23102fb98864d2247c9e4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Mon Feb 27 11:20:32 2023 +0100

    Delete .github/workflows directory

[33mcommit 6cbedfa47f82deaa907f89f0b59dc4540f166f90[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Thu Feb 2 13:29:34 2023 +0100

    Create README.md

[33mcommit db666332ae776356b3dca598b5f3d3b6d179287c[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Wed Feb 1 18:46:42 2023 +0100

    Delete client/dist directory

[33mcommit 8548e2e3f38303ad8507c65fe9d3598e95af2ed4[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Wed Feb 1 18:33:16 2023 +0100

    Update index.js

[33mcommit e07ff409bc80ecbf39ae2629b05caffd4c9b53c4[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Wed Feb 1 13:54:24 2023 +0100

    Create jekyll-gh-pages.yml

[33mcommit 1f7aa940ed62e6ffff7f2a68abc0dcd499ae3eed[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Wed Feb 1 13:53:37 2023 +0100

    Create npm-publish.yml

[33mcommit 49fce77b38a11f184ed78d026c369e59f887033c[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Wed Feb 1 13:49:04 2023 +0100

    Trigger rebuild

[33mcommit e9d5699cd7b13fca4d574a6ffed2fd20d2522407[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Wed Feb 1 13:47:22 2023 +0100

    Trigger rebuild

[33mcommit 9bfb6f3d6ff073c4e8aac934d9ded71f28da1a56[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Wed Feb 1 13:44:05 2023 +0100

    final push

[33mcommit fd8dc227d8cd403eb87d80f36ce8230ceefc6eb6[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Wed Feb 1 13:34:36 2023 +0100

    Trigger rebuild

[33mcommit dea9e387b487c58450d37218c27a06156c60a863[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Wed Feb 1 13:26:31 2023 +0100

    final push

[33mcommit a6681c4a5cc18d74130444380af446e1c0ea94cb[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 16:26:48 2023 +0100

    final push

[33mcommit 765157f325fc18996a9877d8ffac9ff327670257[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 16:21:43 2023 +0100

    final push

[33mcommit b1fc46a76255f6db645e62067cb014a350d2c64e[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 16:19:56 2023 +0100

    final push

[33mcommit 4f3f465ad9805c8702a26930deaa63cf9b75a422[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 16:18:12 2023 +0100

    final push

[33mcommit 03a90f4c7a6b07cca287195febaabbef4a5d6d50[m
Merge: 82317e9 f8c99f2
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 16:02:53 2023 +0100

    Merge branch 'master' of github.com:RaphaelVR/dall-e-clone

[33mcommit 82317e94046986290bfe39b046a0882569b21acc[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 16:02:04 2023 +0100

    initial commit

[33mcommit f8c99f2fc38585afdb85497d213f1ac5fae875e5[m
Author: Raphael Ventura Rodrigues do Carmo <106061117+RaphaelVR@users.noreply.github.com>
Date:   Tue Jan 31 13:10:56 2023 +0100

    Create README.md

[33mcommit 98a44bc1ae6d0ece9a69624cdb3643cfc1b8a386[m
Author: Raphael Ventura <raphaelventura55@gmail.com>
Date:   Tue Jan 31 12:58:50 2023 +0100

    first commit
